### ISSUE TITLE
allOf not supported on response validation

### ISSUE THREAD

**Issue by francescozanoni** [hkarlstrom/openapi-validation-middleware#7]
Hi, man.
This is the standard response of one of my endpoints (a simple `GET /students/1`), whereas all fields are required (except `phone`, which is not the matter here):
````json
{
    "status_code": 200,
    "status": "OK",
    "message": "Resource successfully retrieved/created/modified",
    "data": {
        "id": 1,
        "first_name": "John",
        "last_name": "Doe",
        "e_mail": "john.doe@foo.com",
        "phone": "1234-567890",
        "nationality": "UK"
    }
}
````

I've added response validation to my app, via `OpenApiValidation->validateResponseBody()` method.

To test the functionality, I've removed `"first_name": "John",` from response, but I'm getting this validation error:
````json
{
    "name": "data",
    "code": "error_allOf",
    "value": {
        "id": 1,
        "last_name": "Doe",
        "e_mail": "john.doe@foo.com",
        "phone": "1234-567890",
        "nationality": "UK"
    }
}
````

I expected an error related to `first_name` property mandatority, instead.

Was maybe `allOf` support added to request validation only?

Thanks once more.

(I suspect you could start hating me...)

**Comment by hkarlstrom** [comment]
Hi, no problem :)  The problem is I falsely assumed allOf will be in the root of the schema definition, and in your response you have the `Student` schema (with the `allOf` attribute) as value for the `data` attribute, correct?
I need to traverse the whole schema and take all `allOf`s into account. This needs some thinking :)
So give me a day or two! Til then you'll need to define the whole object in your response schema without the allOf. Sorry the inconvenience.

**Comment by lezhnev74** [comment]
Hm, well, there is this essential step - you need to convert an OpenAPI's schema to canonical JSON schema first. And then apply validation on top of it. There is a list of discrepancies b/w the two that you basically need to be aware of.

Just as a suggestion, maybe you could convert OpenAPI's schema to canonic JSON Schema first and then apply validation on top of it. For example, this tool could do the magic: https://www.npmjs.com/package/openapi-schema-to-json-schema.

What is your plan here?
